# sauce-teamcity-plugin

./: README.md  pom.xml  teamcity-plugin.xml
sauceplugin-agent/: pom.xml
sauceplugin-agent/src/main/java/com/saucelabs/teamcity/: SauceLifeCycleAdapter.java
sauceplugin-common/: pom.xml
sauceplugin-common/src/main/java/com/saucelabs/teamcity/: Constants.java
sauceplugin-server/: pom.xml
sauceplugin-server/src/main/java/com/saucelabs/teamcity/listener/: SauceServerAdapter.java
sauceplugin-server/src/main/java/com/saucelabs/teamcity/results/: SauceBuildResultsTab.java
sauceplugin-server/src/main/java/com/saucelabs/teamcity/settings/: SauceSystemSettings.java
sauceplugin-server/src/main/resources/buildServerResources/: sauceBuildResults.jsp  sauceSettings.jsp
