<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.saucelabs.teamcity</groupId>
    <artifactId>sauceplugin</artifactId>
    <version>1.35-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <teamcity-version>8.1.5</teamcity-version>
    </properties>
    <repositories>
        <repository>
            <id>JetBrains</id>
            <url>http://repository.jetbrains.com/all</url>
        </repository>
        <repository>
            <id>Sauce Maven Repository</id>
            <url>https://repository-saucelabs.forge.cloudbees.com/release</url>
        </repository>
    </repositories>
    <scm>
        <connection>scm:git:git://github.com/rossrowe/sauce-teamcity-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:rossrowe/sauce-teamcity-plugin.git</developerConnection>
        <url>git@github.com:rossrowe/sauce-teamcity-plugin.git</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>cloudbees-private-release-repository</id>
            <url>dav:https://repository-saucelabs.forge.cloudbees.com/release</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.3</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>
    <modules>
        <module>sauceplugin-server</module>
        <module>sauceplugin-agent</module>
        <module>sauceplugin-common</module>
        <module>build</module>
    </modules>
</project>